<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            transition: background-color 0.5s ease, color 0.5s ease;
        }
        .weather-container {
            margin-top: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(100, 98, 98, 0.637);
        }
        input {
            padding: 10px;
            font-size: 16px;
            width: 200px;
            margin-right: 10px;
            border-radius: 10px;
            border: 1px solid #b3b3b3;
           
        }

        input:focus{
            outline: none;
    box-shadow: none;
    border: 2px solid #b3b3b3;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .weather-info {
            margin-top: 20px;
            font-size: 18px;
        }

        body.dark{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
        }

    
#darkMode:hover{
    
    cursor: pointer;
}
    </style>
</head>
<body>
    <div onclick="togglemode()" id="darkMode"> Dark mode </div>
    <h1>Weaher Forecast App</h1>
    <div>
        <input type="text" id="city" placeholder="Enter City Name" >
        <button onclick="getWeather()"> Get Weather </button>
    </div>

    <div class="weather-container" id="weather-container" style="display: none;">
        <h2 id="city-name"></h2>
        <div class="weather-info">
            <p>Temperature: <span id="temp"></span>°C</p>
            <p>Weather: <span id="weather"></span></p>
            <p>Humidity: <span id="humidity"></span>%</p>
            <p>Wind Speed: <span id="wind-speed"></span>m/s</p>
        </div>
    </div>
    <script src="Weather Forecast App.js"></script>
</body>
</html>
